<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yb2srq7_K56fd;y{T;xI">mySprite</variable><variable type="KIND_SpriteKind" id="u@h[Xww}wQV5akBaR68z">Player</variable><variable type="KIND_SpriteKind" id="E8U1zL^tDf;jZ}N:`[Es">Projectile</variable><variable type="KIND_SpriteKind" id="j(5bs)pUvY4hzwu?ND10">Food</variable><variable type="KIND_SpriteKind" id="j@MMVH2o7]${klNYVmTn">Enemy</variable></variables><block type="pxt-on-start" id="vUHqy9.t@[o19*a8(fF:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Aa@,h+^[iPvH6`es!8f1"><field name="VAR" id="Yb2srq7_K56fd;y{T;xI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M5~[WVRVr5fup[hv.Skd"><value name="img"><shadow type="screen_image_picker" id="|xEcq@NbnQ3VDoDeA:]L"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6#De}e7[@TuL0M`Q@/#t"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>