<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2`J)|bE%!uIE|oS.ocD`">Player</variable><variable type="KIND_SpriteKind" id="JXs-KpdUGLWRx{+6_idX">Projectile</variable><variable type="KIND_SpriteKind" id="N%A6=KP*`IFO[sljoldl">Food</variable><variable type="KIND_SpriteKind" id="+)yidt?vr?wY*]Y4+hxq">Enemy</variable><variable id="[uH%bKv9_ZK^RUoAXvgz">Player1</variable><variable id="!Ca[DO[Pk_.HCu=v{r1q">Collect_Item</variable><variable id="3%VMJ;ie.XWd/X1ap.r~">Enemy1</variable></variables><block type="pxt-on-start" id="pCgYWWi{gaiN[vBuLvT?" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="D/{Tgji]2y`-sZq@L0Dr"><field name="VAR" id="[uH%bKv9_ZK^RUoAXvgz">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UHDONnnX!ia_Ia}:8D1q"><value name="img"><shadow type="screen_image_picker" id="9m?Cq[,pVEq~maEMDxH8"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RR2^ja0z`^A^eu^jWar0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z*-;7yDpcAT(|8U}Jn0!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="B$W:SNR(NS-Ai5I]RIrg"><field name="VAR" id="[uH%bKv9_ZK^RUoAXvgz">Player1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AE6n9eVpD0`?3E8YC%_W"><value name="sprite"><block type="variables_get" id="|=~_(v_h{iRxuDKopFt7"><field name="VAR" id="[uH%bKv9_ZK^RUoAXvgz">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="uaAW*pw`Z{iN7xw)$T9f"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="u+Xk782fUDp|cKOQeW@r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8MX$Xr%^xCjgxauk}Z+`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="AFgToj(eC;c3#pFqf(q)"><value name="TIMES"><shadow type="math_whole_number" id="^aaE;=}@J0p;3K2pP:iZ"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="variables_set" id="CV,!MdN/ZktO;$m1Aw]H"><field name="VAR" id="!Ca[DO[Pk_.HCu=v{r1q">Collect_Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zC]!?Emxc}6`@TSAi{w_"><value name="img"><shadow type="screen_image_picker" id="O^D(hEh%5eA,CObMu7EZ"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Z.[%_Pvwbr4a5a84-ND"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="4yg[$jn0_G(NyB|)L*L@"><value name="sprite"><shadow type="variables_get" id="C7by7d1rrLy!O:$BS)c("><field name="VAR" id="!Ca[DO[Pk_.HCu=v{r1q">Collect_Item</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4|9c^n(/HvvrWSgr@s~;"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="q9P5{@?ADmahkledoMY`"><field name="VAR" id="3%VMJ;ie.XWd/X1ap.r~">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z/i(qNnQ2KNTFq2,eomf"><value name="img"><shadow type="screen_image_picker" id="_k@{isoM-gej_.^3]8(0"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7)M|sqJAy-6V1bf#(kkl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Cv=n.=mU@OBjU)fL?@_5"><value name="sprite"><shadow type="variables_get" id="_lGtz!93v|dmC!ouVdkR"><field name="VAR" id="3%VMJ;ie.XWd/X1ap.r~">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_rSuN)/m9)s{=yZfJ8u("><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AL;GEr]/qQ=#/kUMP=y,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(Y!Lz*j3?odK/f+H@B_5"><field name="VAR" id="3%VMJ;ie.XWd/X1ap.r~">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="Y[N~4_Wkxv8/n3@g.6rH"><field name="VAR" id="[uH%bKv9_ZK^RUoAXvgz">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="|tV3s@S$dS@O6?xmYlW*"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="l7hA5hpDqhx@d785_L3`"><value name="value"><shadow type="math_number" id="(BlLENFT896XvRq%MbfR"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="b.97rZ`S(7^$!9i{!}28"><value name="duration"><shadow type="math_number" id="H_R=zU.1rDco?:;MpPkh"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="iz1S~Sj4_idK]m-y$Y_0" x="680" y="20"><statement name="HANDLER"><block type="game_setgameovermessage" id="=3aX6mt/Bs[t[c?$E5EC"><value name="message"><shadow type="text" id="@aA:C=KWQ``=3)-^Ub0A"><field name="TEXT">You ran out of time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="]tPJ~LHv)HX^~9s3q85~"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="v!7)-.8gJwvXfrxoWv-Q"><value name="win"><shadow type="toggleWinLose" id=";#e^Qwmd3U@T]CTALE[l"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Lq_nSG%$lCP{pf`caNf`" x="1244" y="20"><value name="score"><shadow type="math_number" id="n$9i-]x~3Nz]5rcln__l"><field name="NUM">12</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="`s|lh3^D[ekEc**`sS9$"><value name="message"><shadow type="text" id="}v)OSo3oFenk4GxP*v82"><field name="TEXT">You did it!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="2zfQT+ELb)fIw6C7QC3M"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="VK3c)QzGe`,|tYR9}7=P"><value name="win"><shadow type="toggleWinLose" id="T#f@PcEAyUNzw~ehSI8P"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="XaqGR-UlO-o=*/qKc!9l" x="20" y="861"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3XWg#EY58VHe|nPO!X-c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BNo0Cn1r)qQRZ!f35:aE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H8yG9S.e}#:V-.*KTA|/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=(KN;Ro~L`S=5ab|g!$l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!BEH@9H]q9`/ZfeReEce"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="zdLpj5Q]~ZW5V5q.jvk."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="$pULMAyt5#Im~m$7MNin"><value name="value"><shadow type="math_number" id="d8+fNW6{|65+X{A63*.Q"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Shz)5Gh84Dpxr+S,piGX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Qdf6oSa(;mf+J!f5OA,="><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}$v[:b,wPGpoT2mFHUJ/" x="763" y="861"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~@]0Vr6;m8+BUmA{nbx)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gLS^A2W4CiJpuZTcl,L7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ah.#*p.yduX|XN[6~p#Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$Kxb,fqoP-P/FoXK:Vq7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="-#}maSvlF^?2[R%Es.W@"><value name="win"><shadow type="toggleWinLose" id="fH)X|(C-`h))BH_+W2Yw"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="X0o*S{.$Y~q|_@g:Rs0n"><value name="message"><shadow type="text" id="4MlAwn#kR#8{N])^S4Tb"><field name="TEXT">Better luck next time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="_sAzW[kG9F{QU0Ie.oFa"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>