<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MBQix`J,)Vi4N:.VMqOg">Player</variable><variable type="KIND_SpriteKind" id="$PZ]sg)rP)9/GLic).V=">Projectile</variable><variable type="KIND_SpriteKind" id="DuS6UvuAh0Sxnr~XxWa!">Food</variable><variable type="KIND_SpriteKind" id="MD69:2RB[$1)2rxZ(d2E">Enemy</variable><variable id="9#un]A:q{1gz^Zq,^$TV">Player1</variable><variable id="yJm94W=CCW/3$@qcDoWL">Collect_Item</variable><variable id="oNvG2@6%ha11clRnzUVw">Enemy1</variable></variables><block type="pxt-on-start" id="4+`.~B=PE(Xw:)y)dH*-" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="tfB0Ma.9b9+-:tIem7zo"><field name="VAR" id="9#un]A:q{1gz^Zq,^$TV">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";CjkQuIAY~m?N:STrBbg"><value name="img"><shadow type="screen_image_picker" id="QgiBcyJNWi5^ZsWjN^VD"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$~]~^UKy7:PI`gtoYqXq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0yJOxi1yWI=VF7MwVOVJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="E(iCu}N2#{K3j-bLmsA?"><field name="VAR" id="9#un]A:q{1gz^Zq,^$TV">Player1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="QvO%}lzkkMFn+EWe;`=5"><value name="sprite"><block type="variables_get" id="}wOAA4kE[TM3:Z3_$NQ^"><field name="VAR" id="9#un]A:q{1gz^Zq,^$TV">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lp$#gtUwmDFcYZpGK~h_"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="1|Ugppe|TcxB}?7S$(W@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QX%;Hw%=LdZrE4jE[_v#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="n|V.:C^P3W3Bmk0z#`C`"><value name="TIMES"><shadow type="math_whole_number" id="h^sqHW549R=d#QLwOu,h"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="variables_set" id="MS4/R_]M5[mrjH)W24_Q"><field name="VAR" id="yJm94W=CCW/3$@qcDoWL">Collect_Item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M/J;#2D{`NokXR$:=6wq"><value name="img"><shadow type="screen_image_picker" id=";*.a9ceB%%Q7RU^pB9F8"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="za=~W,$4iQ;eI*:[9|_G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Ww7Zpd^{od*0?P_ZB)ty"><value name="sprite"><shadow type="variables_get" id=":mHEz4cvcR]7?9/RXJ[z"><field name="VAR" id="yJm94W=CCW/3$@qcDoWL">Collect_Item</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yz:oLiW1hJp(YQvEIQp0"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="U|uIX~a+TJhoeP;YOd}i"><field name="VAR" id="oNvG2@6%ha11clRnzUVw">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b+Y6g=%]]t(wL85knyd!"><value name="img"><shadow type="screen_image_picker" id="2A#LRIR.?.UL.I=WH9iK"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="huX^!o/Zy*|D~nb/K%AY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Mb=h`zYAF),ivDIG,~(!"><value name="sprite"><shadow type="variables_get" id="NV}7s~#bHQS`#Yq4G^Y("><field name="VAR" id="oNvG2@6%ha11clRnzUVw">Enemy1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OBnt.SCl8F96@+Kc(RER"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="|^!6z]SiXnpGP4s1-Cl%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IXkb^^LkoFG54Lab_M6Y"><field name="VAR" id="oNvG2@6%ha11clRnzUVw">Enemy1</field></block></value><value name="target"><shadow type="variables_get" id="GtO~[CN;[t2KUXEhIU1I"><field name="VAR" id="9#un]A:q{1gz^Zq,^$TV">Player1</field></shadow></value><value name="speed"><shadow type="math_number" id="/Bc4_2MR3$`|B$_H5p`^"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="x*fZ^:{ZFSrd{F}cnbaR"><value name="value"><shadow type="math_number" id="JVi.WvX0ClOCw+++8H=Q"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="9}0]Ljqo#;8Rjl^@Hl.z"><value name="duration"><shadow type="math_number" id="x_za:Y`QGNn+qUOV?{Gd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="l4N:|g%pc7fT3U6#?mh%" x="20" y="861"><statement name="HANDLER"><block type="game_setgameovermessage" id="9!?pV2vS~JV)QU.QJ{G0"><value name="message"><shadow type="text" id="^ZAlK7ZUhn1^z;hz+WIj"><field name="TEXT">You ran out of time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="O0Oo4)H2rnfw}{mVI^s["><field name="win">false</field></shadow></value><next><block type="gameOver2" id="3uH5|,(l2y:1yfOB0rCQ"><value name="win"><shadow type="toggleWinLose" id="k0k+wz{p@UW!1[q)]EO9"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="tw0q7H?$;vwfKvl@-SZ-" x="20" y="1082"><value name="score"><shadow type="math_number" id="los,KjD@+mkuMHOC85C{"><field name="NUM">12</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id=",JW6X_*r@#,N1xOY}]J:"><value name="message"><shadow type="text" id="6=NG9_dqXfa%,X46+BL;"><field name="TEXT">You did it!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="?`!~H$jYxj,[d{k}B?[f"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="=lQ0_YRT;3@.*[4:1m{("><value name="win"><shadow type="toggleWinLose" id="8g=};48HwelWOVC}g#g?"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";F5s8?ut5!]HDb/ra9Ow" x="507" y="1082"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nNL/YyiBA,!yO|PX~@Wj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8)Ql-qj4m~EQ.,bWGQWW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",z-)Tuz(EC);IyBr||QC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mZilMfLml#D6jICh2#z#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="v:WtA}hiKCR$_s(2?U!+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9K-jSp*-#2q$dEE`8Qp*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="U9*O3.k/=jLZ~!TtHQ.,"><value name="value"><shadow type="math_number" id="k]2PIzX[2eI0!xIH.Shm"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id=".UnL57PZs^ZpP-c%d1^Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="pRJGu-ppEeI1s({#PJF`"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="boiAX#T*J{kJ:)U=Jovi" x="20" y="1354"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hj9!m5h6if#~9zGSJRva"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v6F)UL5,SF}bKxK-++Y,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SS-,7pO|+2~8(e8:?i@j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JMPI-7O/I,JM44oL~sB4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="-k+hNRa7n^2lQZau*eO-"><value name="win"><shadow type="toggleWinLose" id="S/Fx[F!YugAx_36{*!5]"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="Uvy{9tpqwV?Z*wxcO:pA"><value name="message"><shadow type="text" id="4QXXZk-L~$iR$L*tgH?R"><field name="TEXT">Better luck next time</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="$j,R!S~L,Vd+.T|RUDO1"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>